; ====================================================================
; DON'T EDIT THIS
; ====================================================================


; The player should never be given the combat noms power , nor Mannequins, ghosts, automatons, or anything with the DevourmentBlockVorish keyword.
Keyword = DevourmentVorish | NOT Player , NOT ActorTypeDwarven , NOT ActorTypeGhost , NOT DevourmentBlockVorish , DevourmentSuperPred , DevourmentSuperPrey | NOT 0x10760A  | NONE | NONE | NONE | 100


; Give the CombatNoms ability to anything with the vore keywords.
Spell = 0xC11 - Devourment.esp | DevourmentVorish | NONE | NONE | NONE | NONE | 100
