; ====================================================================
; Distribute the DevourmentVorish keyword (necessary for using vore 
; attacks and dialogue) to various types of NPCs.
; ====================================================================


Keyword = DevourmentVorish | ActorTypeNPC , ActorTypeCreature | NONE | NONE | NONE | NONE | 100
