; ====================================================================
; Distribute the DevourmentVorish keyword (necessary for using vore 
; attacks and dialogue) to various types of NPCs.
; ====================================================================


; ====================================================================
; TO GIVE VORE POWERS TO ALL NPCS, UNCOMMENT THE LINE BELOW.
;Keyword = DevourmentVorish | ActorTypeNPC | NONE | NONE | NONE | NONE | 100


; ====================================================================
; TO GIVE VORE POWERS TO ALL *FEMALE* NPCS, UNCOMMENT THE LINE BELOW.
;Keyword = DevourmentVorish | ActorTypeNPC | NONE | NONE | F | NONE | 100


; ====================================================================
; TO GIVE VORE POWERS TO ALL *MALE* NPCS, UNCOMMENT THE LINE BELOW.
;Keyword = DevourmentVorish | ActorTypeNPC | NONE | NONE | M | NONE | 100



; By keyword: Vampires , Dremora , Giants , Creatures, Animals
Keyword = DevourmentVorish | Vampire , ActorTypeCreature , ActorTypeAnimal , ActorTypeDremora , ActorTypeGiant | NONE  | NONE | NONE | NONE | 100
Keyword = DevourmentSuperPred | Vampire , ActorTypeDremora , ActorTypeGiant | NONE  | NONE | NONE | NONE | 100

; Faction and encounter classes: follower, Creature, Prey, Predator
Keyword = DevourmentVorish | NONE | 0x5c84e , 0x84d1b , 0x13 , 0x2e894 , 0x131e6 , 0x2e893 , 0x1ce1d | NONE | NONE | NONE | 100

; Factions: Guard, Forsworn, Necromancer, Companions
Keyword = DevourmentVorish | NONE | 0x86eee , 0x43599 , 0x34b74 , 0xFF234 | NONE | NONE | NONE | 100

; Races: Dunmer, Bosmer, Orsimer, Elder
Keyword = DevourmentVorish | NONE | 0x13742 , 0x13749 , 0x13747 , 0x67cd8 | NONE | NONE | NONE | 100

; Races: Dremora, Spriggan, Hagraven, Werewolf, Werebear, DragonPriest
Keyword = DevourmentVorish | NONE | 0x131f0 , 0x13204 , 0x131fb , 0xcdd84 , 0x401e17b , 0x131ef | NONE | NONE | NONE | 100

; SkyTest keywords
Keyword = DevourmentVorish | ActorTypePredatorSkyTEST , ActorTypePreySkyTEST | NONE | NONE | NONE | NONE | 100
