; ====================================================================
; Distribute vore perks to certain races and encounter classes.
; ====================================================================


; Let everyone digest undead, daedra, and dwemer.
Perk = 0x96C - Devourment.esp | DevourmentVorish | NONE | NONE | NONE | NONE | 100
Perk = 0x96B - Devourment.esp | DevourmentVorish | NONE | NONE | NONE | NONE | 100
Perk = 0x96D - Devourment.esp | DevourmentVorish | NONE | NONE | NONE | NONE | 100
