; ====================================================================
; Distribute the MorphVore keyword to animals that have morphvore 
; bodyslide bodies available.
; ====================================================================


Keyword = MorphVore | Bear | 0x131e8 , 0x131e7 , 0x131e9 | NONE | NONE | NONE | 100


Keyword = MorphVore | Boar | 0x04024038 | NONE | NONE | NONE | 100


Keyword = MorphVore | Chaurus | 0x2015136 , 0x20051fb , 0x131eb , 0xa5601 | NONE | NONE | NONE | 100


Keyword = MorphVore | Chicken | 0xa919d | NONE | NONE | NONE | 100


Keyword = MorphVore | Cow | 0x4e785 | NONE | NONE | NONE | 100


Keyword = MorphVore | Deathhound | 0x2003D02 , 0x200C5F0 | NONE | NONE | NONE | 100


Keyword = MorphVore | Deer, Elk | 0xcf89b , 0x200D0B2 , 0x131ed , 0x0200d0b2 , | NONE | NONE | NONE | 100


Keyword = MorphVore | Dragon | 0x00012E82 , 0x000E7713 , 001052A3 , 0x0402C88B , 0x0402C88C , 0x0401F98F , 0x020117DE | NONE | NONE | NONE | 100


Keyword = MorphVore | Draugr | 0x200483B , 0x402A6FD , 0xd53 , 0xf71dc | NONE | NONE | NONE | 100


Keyword = MorphVore | Giant | 0x401CAD8 , 0x131f9 , 0xcae13 | NONE | NONE | NONE | 100


Keyword = MorphVore | Goat | 0x131fa , 0x6fc4a | NONE | NONE | NONE | 100


Keyword = MorphVore | Hagraven | 0x000131fb | NONE | NONE | NONE | 100


Keyword = MorphVore | Horker | 0x000131fc | NONE | NONE | NONE | 100


Keyword = MorphVore | Horse | 0x000131fd , 0x000de505 | NONE | NONE | NONE | 100


Keyword = MorphVore | Husky | 0x02018B33 , 0x02018B36 , 0x02003D01 , 0x020122B7 | NONE | NONE | NONE | 100


Keyword = MorphVore | Sabrecat | 0x00013200 , 0x00013202 , 0x0200D0B6 | NONE | NONE | NONE | 100


Keyword = MorphVore | Ash Hopper | 0x0401B658 | NONE | NONE | NONE | 100


Keyword = MorphVore | Skeever | 0x00013201 , 0x000C3EDF | NONE | NONE | NONE | 100


Keyword = MorphVore | Spider | 0x000131f8 , 0x0004e507 , 0x00053477 , 0x04014449 , 0x04027483 | NONE | NONE | NONE | 100


Keyword = MorphVore | Spriggan | 0x00013204 , 0x000F3903 , 0x02013B77 , 0x0401B644 | NONE | NONE | NONE | 100


Keyword = MorphVore | Troll | 0x00013205 , 0x00013206 , 0x020117F4 , 0x020117F5 | NONE | NONE | NONE | 100


Keyword = MorphVore | Werewolf | 0x000CDD84 , 0x0401E17B | NONE | NONE | NONE | 100


Keyword = MorphVore | Wolf | 0x00106c10 , 0x0001320a | NONE | NONE | NONE | 100
