; ====================================================================
; Distribute vore perks to certain races and encounter classes.
; ====================================================================


; Give predators (the faction and encounter class) the following perks: Voracious 1, Iron Stomach 1, and 7% chance of SuperPred.
Perk = 0xB6D - Devourment.esp | ActorTypePredatorSkyTEST | 0x2E893 , 0x131e6 | NONE | NONE | NONE | 100
Perk = 0xB72 - Devourment.esp | ActorTypePredatorSkyTEST | 0x2E893 , 0x131e6 | NONE | NONE | NONE | 100
Keyword = DevourmentSuperPred | ActorTypePredatorSkyTEST | 0x2E893 , 0x131e6 | NONE | NONE | NONE | 7


; Give prey (the faction and encounter class) the following perks: Struggling Damage 1, Slippery 1, Stick the Landing, and 7% chance of SuperPrey.
Perk = 0xBF2 - Devourment.esp | ActorTypePreySkyTEST | 0x2e894 , 0x1Ce1d | NONE | NONE | NONE | 100
Perk = 0xBDC - Devourment.esp | ActorTypePreySkyTEST | 0x2e894 , 0x1Ce1d | NONE | NONE | NONE | 100
Perk = 0xC22 - Devourment.esp | ActorTypePreySkyTEST | 0x2e894 , 0x1Ce1d | NONE | NONE | NONE | 100
Keyword = DevourmentSuperPrey | ActorTypePreySkyTEST | 0x2e894 , 0x1ce1d | NONE | NONE | NONE | 7


; Skytest keyword for Stick the Landing.
Perk = 0xC22 - Devourment.esp | CannotKockdown | NONE | NONE | NONE | NONE | 100


; Give the Dragon Race the following perks: Strong Acid 3, Iron Stomach 3, Struggling Damage 5, and SuperPred.
Perk = 0xB77 - Devourment.esp | NONE | 0x12e82 | NONE | NONE | NONE | 100
Perk = 0xB74 - Devourment.esp | NONE | 0x12e82 | NONE | NONE | NONE | 100
Perk = 0xBe4 - Devourment.esp | NONE | 0x12e82 | NONE | NONE | NONE | 100
Keyword = DevourmentSuperPred | NONE | 0x12e82 | NONE | NONE | NONE | 100


; Distribute HungryBones to hagravens , witches , necromancers , warlocks , skeletons , and Draugr.
Perk = 0xC08 - Devourment.esp | Hagraven , Glenmoril Witch , Drascua , Lucerne , Moira , Melka , Skeleton , Draugr , Witch , Hag | 0x26724 , 0x131FB , 0x34b74 , 0x44cd0 | NONE | NONE | NONE | 100


; Distribute the Augmentation (self) and Diminution (other) spells to the Thalmor.
Spell = 0x8D5 - Devourment.esp | NONE | 0x39f26 | NONE | NONE | NONE | 100
Spell = 0x8D6 - Devourment.esp | NONE | 0x39f26 | NONE | NONE | NONE | 100


; Distribute the Retrovore spells.
; anus (skeevers, spiders)
Spell = 0xA47 - Devourment.esp | Skeever , Rabbit , Chicken | 0x13201 , 0xC3EDF , 0x131F8 | NONE | NONE | NONE | 100
 ; breast left (spiders)
Spell = 0xA48 - Devourment.esp | NONE | 0x131F8 | NONE | NONE | NONE | 100
 ; breast right (spiders)
Spell = 0xA49 - Devourment.esp | NONE | 0x131F8 | NONE | NONE | NONE | 100
 ; cock (slaughterfish, spiders)
Spell = 0xA4A - Devourment.esp | Slaughterfish | 0x13203 , 0x131F8 | NONE | NONE | NONE | 100
 ; unbirth (spiders)
Spell = 0xA4B - Devourment.esp | NONE | 0x131F8 | NONE | NONE | NONE | 100
; oral (ice wraith, spiders)
Spell = 0xBC0 - Devourment.esp | Ice Wraith | 0x131fe , 0x131F8 | NONE | NONE | NONE | 100


; Distribute cordyceps to 3% of NPCs over level 40.
Perk = 0xCCF - Devourment.esp | DevourmentVorish | NONE | 40/1000 | NONE | NONE | 3

; Distribute Parting gift to 3% of NPCs over level 40.
Perk = 0xCCE - Devourment.esp | DevourmentVorish | NONE | 40/1000 | NONE | NONE | 3

; Distribute Stick the landing to 10% of NPCs over level 20.
Perk = 0xC22 - Devourment.esp | DevourmentVorish | NONE | 20/1000 | NONE | NONE | 10

; Distribute Constricting Grip to 2% of NPCs over level 10.
Perk = 0xBDA - Devourment.esp | DevourmentVorish | NONE | 60/1000 | NONE | NONE | 2

; Distribute Digestion I-III to 15% of NPCs, and to 100% of dawnguard and vigil of stendarr.
Perk = 0x96C - Devourment.esp | DevourmentVorish | NONE | 10/29 | NONE | NONE | 15
Perk = 0x96B - Devourment.esp | DevourmentVorish | NONE | 30/49 | NONE | NONE | 15
Perk = 0x96D - Devourment.esp | DevourmentVorish | NONE | 50/1000 | NONE | NONE | 15
Perk = 0x96C - Devourment.esp | NONE | 0x000B3292 , 0x02014217 | NONE | NONE | NONE | 100
Perk = 0x96B - Devourment.esp | NONE | 0x000B3292 , 0x02014217 | NONE | NONE | NONE | 100
Perk = 0x96D - Devourment.esp | NONE | 0x000B3292 , 0x02014217 | NONE | NONE | NONE | 100

; Distribute Iron Stomach I-III to 15% of NPCs.
Perk = 0xB72 - Devourment.esp | DevourmentVorish | NONE | 10/29 | NONE | NONE | 15
Perk = 0xB73 - Devourment.esp | DevourmentVorish | NONE | 30/49 | NONE | NONE | 15
Perk = 0xB74 - Devourment.esp | DevourmentVorish | NONE | 50/1000 | NONE | NONE | 15

; Distribute Strong Acid I-III to 15% of NPCs.
Perk = 0xB75 - Devourment.esp | DevourmentVorish | NONE | 10/29 | NONE | NONE | 15
Perk = 0xB76 - Devourment.esp | DevourmentVorish | NONE | 30/49 | NONE | NONE | 15
Perk = 0xB77 - Devourment.esp | DevourmentVorish | NONE | 50/1000 | NONE | NONE | 15

; Distribute Voracious I-V to 15% of NPCs.
Perk = 0xB6D - Devourment.esp | DevourmentVorish | NONE | 10/24 | NONE | NONE | 15
Perk = 0xB6E - Devourment.esp | DevourmentVorish | NONE | 25/39 | NONE | NONE | 15
Perk = 0xB6F - Devourment.esp | DevourmentVorish | NONE | 40/54 | NONE | NONE | 15
Perk = 0xB70 - Devourment.esp | DevourmentVorish | NONE | 55/69 | NONE | NONE | 15
Perk = 0xB71 - Devourment.esp | DevourmentVorish | NONE | 70/1000 | NONE | NONE | 15

; Distribute Struggling I-V to 15% of NPCs.
Perk = 0xBDC - Devourment.esp | DevourmentVorish | NONE | 10/24 | NONE | NONE | 15
Perk = 0xBDE - Devourment.esp | DevourmentVorish | NONE | 25/39 | NONE | NONE | 15
Perk = 0xBE0 - Devourment.esp | DevourmentVorish | NONE | 40/54 | NONE | NONE | 15
Perk = 0xBE3 - Devourment.esp | DevourmentVorish | NONE | 55/69 | NONE | NONE | 15
Perk = 0xBE4 - Devourment.esp | DevourmentVorish | NONE | 70/1000 | NONE | NONE | 15

; Distribute Resilience I-V to 15% of NPCs.
Perk = 0xBE5 - Devourment.esp | DevourmentVorish | NONE | 10/24 | NONE | NONE | 15
Perk = 0xBE6 - Devourment.esp | DevourmentVorish | NONE | 25/39 | NONE | NONE | 15
Perk = 0xBE7 - Devourment.esp | DevourmentVorish | NONE | 40/54 | NONE | NONE | 15
Perk = 0xBE8 - Devourment.esp | DevourmentVorish | NONE | 55/69 | NONE | NONE | 15
Perk = 0xBEB - Devourment.esp | DevourmentVorish | NONE | 70/1000 | NONE | NONE | 15

; Distribute Slippery I-V to 15% of NPCs.
Perk = 0xBF2 - Devourment.esp | DevourmentVorish | NONE | 10/24 | NONE | NONE | 15
Perk = 0xBF5 - Devourment.esp | DevourmentVorish | NONE | 25/39 | NONE | NONE | 15
Perk = 0xBF6 - Devourment.esp | DevourmentVorish | NONE | 40/54 | NONE | NONE | 15
Perk = 0xBF7 - Devourment.esp | DevourmentVorish | NONE | 55/69 | NONE | NONE | 15
Perk = 0xBF8 - Devourment.esp | DevourmentVorish | NONE | 70/1000 | NONE | NONE | 15
