; ====================================================================
; Distribute vore perks and the SuperPred keyword to certain NPCs.
; ====================================================================


; Random Noms for random couriers and random pups.
Faction = 0xD0A - Devourment.esp | Courier | 0xF1AC4 | NONE | NONE | NONE | 100


;SuperPred
Keyword = DevourmentSuperPred | Ambarys Rendar , Corpulus Vinius , Delphine , Elda Early-Dawn , Elrindir , Eydis , Faida , General Tullius , Hadring , Haran , Hern , Hert , Hulda , Iddra , Jebediah the Dung-Gatherer , Jonna , Keerava , Kleppr , Lynly Star-Sung , Mia , Mralki , Orgnar , Thoring , Ulfric Stormcloak , Wilhelm | 0xF1AC4 | NONE | NONE | NONE | 100


;Voracious 5
Perk = 0xB71 - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Iron Stomach 3
Perk = 0xB74 - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Strong Acid 3
Perk = 0xB77 - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Nourish Body
Perk = 0xB78 - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Nourish Spirit
Perk = 0xB79 - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Consume Essence
Perk = 0xB7A - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Silent Swallow
Perk = 0xB7B - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Strong Back
Perk = 0xB7C - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Soul Food
Perk = 0xB7D - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100

;Stick the Landing
Perk = 0xC22 - Devourment.esp | DevourmentSuperPred | NONE | NONE | NONE | NONE | 100
