<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - CBBE">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - CBBE.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="Body" DataFolder="1AllSliderWithBelly">Body</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BodyAnkleSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BodyAppleCheeks" target="Body" local="true">DevourmentSE - CBBE.osd\BodyAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BodyArms" target="Body" local="true">DevourmentSE - CBBE.osd\BodyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BodyBack" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BodyBackArch" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BodyBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BodyBigBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BodyBigButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BodyBigTorso" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BodyBreastCenter" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BodyBreastCenterBig" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyBreastCleavage" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BodyBreastFlatness2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BodyBreastFlatness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BodyBreastGravity2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BodyBreastHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BodyBreastPerkiness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BodyBreasts" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BodyBreastsFantasy" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BodyBreastsGone" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BodyBreastsNewSH" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BodyBreastsSmall" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BodyBreastsSmall2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BodyBreastsTogether" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BodyBreastTopSlope" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BodyBreastWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BodyButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BodyButtClassic" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BodyButtCrack" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BodyButtShape2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BodyButtSmall" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BodyCalfSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BodyCalfSmooth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BodyChestDepth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BodyChestWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyChubbyArms" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BodyChubbyButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BodyChubbyLegs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BodyChubbyWaist" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BodyCrotchBack" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BodyDoubleMelon" target="Body" local="true">DevourmentSE - CBBE.osd\BodyDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BodyForearmSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BodyGroin" target="Body" local="true">DevourmentSE - CBBE.osd\BodyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BodyHipBone" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BodyHipForward" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BodyHips" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BodyHipUpperWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BodyKneeHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodyKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BodyKneeShape" target="Body" local="true">DevourmentSE - CBBE.osd\BodyKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BodyLegShapeClassic" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BodyLegsThin" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BodyMuscleAbs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BodyMuscleArms" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BodyMuscleButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BodyMuscleLegs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BodyMusclePecs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyNeckSeam" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BodyNipBGone" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BodyNippleDistance" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyNippleDown" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyNippleLength" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BodyNippleManga" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BodyNipplePerkiness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BodyNipplePerkManga" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BodyNippleSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BodyNippleTip" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BodyNippleTipManga" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BodyNippleUp" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BodyPregnancyBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BodyPushUp" target="Body" local="true">DevourmentSE - CBBE.osd\BodyPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BodyRibsProminance" target="Body" local="true">DevourmentSE - CBBE.osd\BodyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BodyRoundAss" target="Body" local="true">DevourmentSE - CBBE.osd\BodyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BodyShoulderSmooth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BodyShoulderTweak" target="Body" local="true">DevourmentSE - CBBE.osd\BodyShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BodyShoulderWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BodySlimThighs" target="Body" local="true">DevourmentSE - CBBE.osd\BodySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BodySternumDepth" target="Body" local="true">DevourmentSE - CBBE.osd\BodySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BodySternumHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BodyThighs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BodyTummyTuck" target="Body" local="true">DevourmentSE - CBBE.osd\BodyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BodyWaist" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BodyWaistHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BodyWideWaistLine" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BodyWristSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="Body7B Lower" target="Body" local="true">DevourmentSE - CBBE.osd\Body7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="Body7B Upper" target="Body" local="true">DevourmentSE - CBBE.osd\Body7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BodyVanillaSSEHi" target="Body" local="true">DevourmentSE - CBBE.osd\BodyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BodyVanillaSSELo" target="Body" local="true">DevourmentSE - CBBE.osd\BodyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BodyOldBaseShape" target="Body" local="true">DevourmentSE - CBBE.osd\BodyOldBaseShape</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="BodyVore prey belly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider1" target="Body" local="true">DevourmentSE - CBBE.osd\BodyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider3" target="Body" local="true">DevourmentSE - CBBE.osd\BodyStruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="BodyBubbleButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="BodyFatBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyFatBelly</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="BodyBreastsNewSHSymmetry" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="BodyBreastSideShape" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="BodyBreastUnderDepth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastUnderDepth</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="BodyButtDimples" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="BodyButtUnderFold" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="BodyHipCarved" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipCarved</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BodyNavelEven" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNavelEven</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="BodyNippleDip" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleDip</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="BodyInnieoutie" target="Body" local="true">DevourmentSE - CBBE.osd\BodyInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="BodyLabiaTightUp" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="BodyLabiapuffyness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLabiapuffyness</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="BodyCutepuffyness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="BodyCBPC" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="BodyCrotchGap" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCrotchGap</Data>
        </Slider>
        <Slider name="ExtraNip1" invert="false" small="0" big="0">
            <Data name="BodyExtraNip1" target="Body" local="true">DevourmentSE - CBBE.osd\BodyExtraNip1</Data>
        </Slider>
        <Slider name="ExtraNip2" invert="false" small="0" big="0">
            <Data name="BodyExtraNip2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyExtraNip2</Data>
        </Slider>
        <Slider name="ExtraNip3" invert="false" small="0" big="0">
            <Data name="BodyExtraNip3" target="Body" local="true">DevourmentSE - CBBE.osd\BodyExtraNip3</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="BodySSBBW2 body" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="BodyGiant belly (coldsteelj)" target="Body" local="true">DevourmentSE - CBBE.osd\BodyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="BodySSBBW_Muscled" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="BodySSBBW WGBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="BodySSBBW UltKir body" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="BodySSBBW butt growth" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="BodySSBBW2 boobs growth" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="BodySSBBW3 body" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="BodyGiant belly up" target="Body" local="true">DevourmentSE - CBBE.osd\BodyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="BodySSBBW3 Belly Sic1" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW3 Belly Sic1</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - TBD">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - TBD AllSliders.nif</SourceFile>
        <OutputPath>Meshes\Actors\Character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="TBDBody">TBDBody</Shape>
        <Slider name="Body_Muscular" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_Muscular" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_Muscular</Data>
        </Slider>
        <Slider name="Body_Skinny" invert="false" small="100" big="0">
            <Data name="TBDBodyBody_Skinny" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_Skinny</Data>
        </Slider>
        <Slider name="Body_Toned" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_Toned" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_Toned</Data>
        </Slider>
        <Slider name="Body_DMRA_Guts" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_DMRA_Guts" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_DMRA_Guts</Data>
        </Slider>
        <Slider name="Body_Vanilla_H" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_Vanilla_H" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_Vanilla_H</Data>
        </Slider>
        <Slider name="Body_Vanilla_L" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_Vanilla_L" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_Vanilla_L</Data>
        </Slider>
        <Slider name="Body_NeckFix" invert="false" small="100" big="0" hidden="true">
            <Data name="TBDBodyBody_NeckFix" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_NeckFix</Data>
        </Slider>
        <Slider name="Arm_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyArm_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyArm_Smooth</Data>
        </Slider>
        <Slider name="Back_LowArch_Accentuate" invert="false" small="0" big="0">
            <Data name="TBDBodyBack_LowArch_Accentuate" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBack_LowArch_Accentuate</Data>
        </Slider>
        <Slider name="Back_LowArch_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyBack_LowArch_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBack_LowArch_Smooth</Data>
        </Slider>
        <Slider name="Back_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBodyBack_Narrow" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBack_Narrow</Data>
        </Slider>
        <Slider name="Back_Wide" invert="false" small="0" big="0">
            <Data name="TBDBodyBack_Wide" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBack_Wide</Data>
        </Slider>
        <Slider name="Belly_In" invert="false" small="0" big="0">
            <Data name="TBDBodyBelly_In" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBelly_In</Data>
        </Slider>
        <Slider name="Belly_Size" invert="false" small="0" big="0">
            <Data name="TBDBodyBelly_Size" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBelly_Size</Data>
        </Slider>
        <Slider name="Belly_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyBelly_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBelly_Smooth</Data>
        </Slider>
        <Slider name="Belly_Toned" invert="false" small="0" big="0">
            <Data name="TBDBodyBelly_Toned" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBelly_Toned</Data>
        </Slider>
        <Slider name="Bombshell" invert="false" small="0" big="0">
            <Data name="TBDBodyBombshell" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBombshell</Data>
        </Slider>
        <Slider name="Breast_Height" invert="false" small="0" big="0">
            <Data name="TBDBodyBreast_Height" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreast_Height</Data>
        </Slider>
        <Slider name="Breasts_Areola_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Areola_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Areola_Smooth</Data>
        </Slider>
        <Slider name="Breasts_Gravity" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Gravity" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Gravity</Data>
        </Slider>
        <Slider name="Breasts_Huge" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Huge" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Huge</Data>
        </Slider>
        <Slider name="Breasts_NippleHoles" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_NippleHoles" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_NippleHoles</Data>
        </Slider>
        <Slider name="Breasts_NippleLarge" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_NippleLarge" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_NippleLarge</Data>
        </Slider>
        <Slider name="Breasts_NippleSmall" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_NippleSmall" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_NippleSmall</Data>
        </Slider>
        <Slider name="Breasts_NippleSmooth" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_NippleSmooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_NippleSmooth</Data>
        </Slider>
        <Slider name="Breasts_NippleWide" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_NippleWide" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_NippleWide</Data>
        </Slider>
        <Slider name="Breasts_Shape01" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Shape01" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Shape01</Data>
        </Slider>
        <Slider name="Breasts_Shape02" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Shape02" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Shape02</Data>
        </Slider>
        <Slider name="Breasts_Shape03" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Shape03" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Shape03</Data>
        </Slider>
        <Slider name="Breasts_Slope" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Slope" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Slope</Data>
        </Slider>
        <Slider name="Breasts_Small" invert="false" small="0" big="0">
            <Data name="TBDBodyBreasts_Small" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreasts_Small</Data>
        </Slider>
        <Slider name="Butt_Flat" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Flat" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Flat</Data>
        </Slider>
        <Slider name="Butt_Height" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Height" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Height</Data>
        </Slider>
        <Slider name="Butt_Huge" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Huge" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Huge</Data>
        </Slider>
        <Slider name="Butt_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Narrow" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Narrow</Data>
        </Slider>
        <Slider name="Butt_Small" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Small" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Small</Data>
        </Slider>
        <Slider name="Butt_Stretch" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Stretch" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Stretch</Data>
        </Slider>
        <Slider name="Butt_Wide" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Wide" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Wide</Data>
        </Slider>
        <Slider name="Calves_Shape01" invert="false" small="0" big="0">
            <Data name="TBDBodyCalves_Shape01" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyCalves_Shape01</Data>
        </Slider>
        <Slider name="Calves_Shape02" invert="false" small="0" big="0">
            <Data name="TBDBodyCalves_Shape02" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyCalves_Shape02</Data>
        </Slider>
        <Slider name="Calves_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyCalves_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyCalves_Smooth</Data>
        </Slider>
        <Slider name="Crotch_Gap" invert="false" small="0" big="0">
            <Data name="TBDBodyCrotch_Gap" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyCrotch_Gap</Data>
        </Slider>
        <Slider name="Hips_Bones" invert="false" small="0" big="0">
            <Data name="TBDBodyHips_Bones" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyHips_Bones</Data>
        </Slider>
        <Slider name="Hips_Foward" invert="false" small="0" big="0">
            <Data name="TBDBodyHips_Foward" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyHips_Foward</Data>
        </Slider>
        <Slider name="Hips_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBodyHips_Narrow" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyHips_Narrow</Data>
        </Slider>
        <Slider name="Hips_Wide" invert="false" small="0" big="0">
            <Data name="TBDBodyHips_Wide" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyHips_Wide</Data>
        </Slider>
        <Slider name="Thighs_AltShape_01" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_AltShape_01" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_AltShape_01</Data>
        </Slider>
        <Slider name="Thighs_Inner_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_Inner_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_Inner_Smooth</Data>
        </Slider>
        <Slider name="Thighs_KneeInner_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_KneeInner_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_KneeInner_Smooth</Data>
        </Slider>
        <Slider name="Thighs_KneeMuscles_Size" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_KneeMuscles_Size" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_KneeMuscles_Size</Data>
        </Slider>
        <Slider name="Thighs_Outer_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_Outer_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_Outer_Smooth</Data>
        </Slider>
        <Slider name="Thighs_Slim" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_Slim" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_Slim</Data>
        </Slider>
        <Slider name="Thighs_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_Smooth</Data>
        </Slider>
        <Slider name="Thighs_Thick" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_Thick" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_Thick</Data>
        </Slider>
        <Slider name="Torso_ChestDepth" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_ChestDepth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_ChestDepth</Data>
        </Slider>
        <Slider name="Torso_Clavicule_Size" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_Clavicule_Size" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_Clavicule_Size</Data>
        </Slider>
        <Slider name="Torso_Large" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_Large" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_Large</Data>
        </Slider>
        <Slider name="Torso_ShouldersHeight" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_ShouldersHeight" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_ShouldersHeight</Data>
        </Slider>
        <Slider name="Torso_ShouldersNarrow" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_ShouldersNarrow" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_ShouldersNarrow</Data>
        </Slider>
        <Slider name="Torso_Small" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_Small" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_Small</Data>
        </Slider>
        <Slider name="Waist_Height" invert="false" small="0" big="0">
            <Data name="TBDBodyWaist_Height" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyWaist_Height</Data>
        </Slider>
        <Slider name="Waist_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBodyWaist_Narrow" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyWaist_Narrow</Data>
        </Slider>
        <Slider name="Waist_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBodyWaist_Smooth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyWaist_Smooth</Data>
        </Slider>
        <Slider name="Waist_Wide" invert="false" small="0" big="0">
            <Data name="TBDBodyWaist_Wide" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyWaist_Wide</Data>
        </Slider>
        <Slider name="Breast_NippleWidth" invert="false" small="0" big="0">
            <Data name="TBDBodyBreast_NippleWidth" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreast_NippleWidth</Data>
        </Slider>
        <Slider name="Breast_NippleLength" invert="false" small="0" big="0">
            <Data name="TBDBodyBreast_NippleLength" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBreast_NippleLength</Data>
        </Slider>
        <Slider name="Arm_BicepsSize" invert="false" small="0" big="0">
            <Data name="TBDBodyArm_BicepsSize" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyArm_BicepsSize</Data>
        </Slider>
        <Slider name="Arm_ForearmSize" invert="false" small="0" big="0">
            <Data name="TBDBodyArm_ForearmSize" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyArm_ForearmSize</Data>
        </Slider>
        <Slider name="Arm_Thick" invert="false" small="0" big="0">
            <Data name="TBDBodyArm_Thick" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyArm_Thick</Data>
        </Slider>
        <Slider name="Arm_TricepsSize" invert="false" small="0" big="0">
            <Data name="TBDBodyArm_TricepsSize" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyArm_TricepsSize</Data>
        </Slider>
        <Slider name="Body_DelicateAlt" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_DelicateAlt" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_DelicateAlt</Data>
        </Slider>
        <Slider name="Body_Chubby" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_Chubby" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_Chubby</Data>
        </Slider>
        <Slider name="Cameltoe" invert="false" small="0" big="0">
            <Data name="TBDBodyCameltoe" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyCameltoe</Data>
        </Slider>
        <Slider name="Torso_ShouldersSize" invert="false" small="0" big="0">
            <Data name="TBDBodyTorso_ShouldersSize" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyTorso_ShouldersSize</Data>
        </Slider>
        <Slider name="Muscular_Legs" invert="false" small="0" big="0">
            <Data name="TBDBodyMuscular_Legs" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyMuscular_Legs</Data>
        </Slider>
        <Slider name="Muscular_Butt" invert="false" small="0" big="0">
            <Data name="TBDBodyMuscular_Butt" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyMuscular_Butt</Data>
        </Slider>
        <Slider name="Muscular_Torso" invert="false" small="0" big="0">
            <Data name="TBDBodyMuscular_Torso" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyMuscular_Torso</Data>
        </Slider>
        <Slider name="Muscular_Arms" invert="false" small="0" big="0">
            <Data name="TBDBodyMuscular_Arms" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyMuscular_Arms</Data>
        </Slider>
        <Slider name="Body_ChubbyLegs" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_ChubbyLegs" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_ChubbyLegs</Data>
        </Slider>
        <Slider name="Body_ChubbyTorso" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_ChubbyTorso" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_ChubbyTorso</Data>
        </Slider>
        <Slider name="Calves_Size" invert="false" small="0" big="0">
            <Data name="TBDBodyCalves_Size" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyCalves_Size</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="TBDBodyPregnancyBelly" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyPregnancyBelly</Data>
        </Slider>
        <Slider name="Body_ChubbyArms" invert="false" small="0" big="0">
            <Data name="TBDBodyBody_ChubbyArms" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBody_ChubbyArms</Data>
        </Slider>
        <Slider name="Thighs_Spread" invert="false" small="0" big="0">
            <Data name="TBDBodyThighs_Spread" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyThighs_Spread</Data>
        </Slider>
        <Slider name="Butt_Crack" invert="false" small="0" big="0">
            <Data name="TBDBodyButt_Crack" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyButt_Crack</Data>
        </Slider>
        <Slider name="Back_DimplesofVenus" invert="false" small="0" big="0">
            <Data name="TBDBodyBack_DimplesofVenus" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBack_DimplesofVenus</Data>
        </Slider>
        <Slider name="Hips_Carved" invert="false" small="0" big="0">
            <Data name="TBDBodyHips_Carved" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyHips_Carved</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="TBDBodyStruggleSlider1" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="TBDBodyStruggleSlider2" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="TBDBodyStruggleSlider3" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyStruggleSlider3</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="TBDBodyVore prey belly" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyVore prey belly</Data>
        </Slider>
        <Slider name="BVoreStruggleL1" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreStruggleL1" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreStruggleL1</Data>
        </Slider>
        <Slider name="BVoreStruggleL2" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreStruggleL2" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreStruggleL2</Data>
        </Slider>
        <Slider name="BVoreStruggleL3" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreStruggleL3" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreStruggleL3</Data>
        </Slider>
        <Slider name="BVoreStruggleR1" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreStruggleR1" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreStruggleR1</Data>
        </Slider>
        <Slider name="BVoreStruggleR2" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreStruggleR2" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreStruggleR2</Data>
        </Slider>
        <Slider name="BVoreStruggleR3" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreStruggleR3" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreStruggleR3</Data>
        </Slider>
        <Slider name="BVoreL" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreL" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreL</Data>
        </Slider>
        <Slider name="BVoreR" invert="false" small="0" big="0">
            <Data name="TBDBodyBVoreR" target="TBDBody" local="true">DevourmentSE - TBD AllSliders.osd\TBDBodyBVoreR</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - 3BAv2">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - 3BAv2.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="3BA">3BA</Shape>
        <Shape target="3BA_Anus" DataFolder="Aa FUSION Testo 2">3BA_Anus</Shape>
        <Shape target="3BA_Vagina" DataFolder="Aa FUSION Testo 3">3BA_Vagina</Shape>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="3BANavelEven" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANavelEven</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="3BANippleDip" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleDip</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="3BAInnieoutie" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAInnieoutie</Data>
            <Data name="3BA_VaginaInnieoutie" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="3BALabiaTightUp" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaTightUp</Data>
            <Data name="3BA_VaginaLabiaTightUp" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="3BALabiapuffyness" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiapuffyness</Data>
            <Data name="3BA_VaginaLabiapuffyness" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiapuffyness</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="3BACutepuffyness" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACutepuffyness</Data>
            <Data name="3BA_VaginaCutepuffyness" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="3BACBPC" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACBPC</Data>
            <Data name="3BA_VaginaCBPC" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="3BACrotchGap" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACrotchGap</Data>
            <Data name="3BA_VaginaCrotchGap" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCrotchGap</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="3BASSBBW2 body" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW2 body</Data>
            <Data name="3BA_AnusSSBBW2 body" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW2 body</Data>
            <Data name="3BA_VaginaSSBBW2 body" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="3BAGiant belly (coldsteelj)" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="3BASSBBW_Muscled" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW_Muscled</Data>
            <Data name="3BA_AnusSSBBW_Muscled" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW_Muscled</Data>
            <Data name="3BA_VaginaSSBBW_Muscled" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="3BASSBBW WGBelly" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW WGBelly</Data>
            <Data name="3BA_VaginaSSBBW WGBelly" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="3BASSBBW UltKir body" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW UltKir body</Data>
            <Data name="3BA_AnusSSBBW UltKir body" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW UltKir body</Data>
            <Data name="3BA_VaginaSSBBW UltKir body" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="3BASSBBW butt growth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW butt growth</Data>
            <Data name="3BA_AnusSSBBW butt growth" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW butt growth</Data>
            <Data name="3BA_VaginaSSBBW butt growth" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="3BASSBBW2 boobs growth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="3BASSBBW3 body" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW3 body</Data>
            <Data name="3BA_AnusSSBBW3 body" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW3 body</Data>
            <Data name="3BA_VaginaSSBBW3 body" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="3BAGiant belly up" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAGiant belly up</Data>
            <Data name="3BA_VaginaGiant belly up" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="3BASSBBW3 Belly Sic1" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASSBBW3 Belly Sic1</Data>
            <Data name="3BA_VaginaSSBBW3 Belly Sic1" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="3BALabiaprotrude" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaprotrude</Data>
            <Data name="3BA_VaginaLabiaprotrude" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="3BALabiaprotrude2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaprotrude2</Data>
            <Data name="3BA_VaginaLabiaprotrude2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaprotrudeback" invert="false" small="0" big="0">
            <Data name="3BA_VaginaLabiaprotrudeback" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaprotrudeback</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="3BALabiaspread" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaspread</Data>
            <Data name="3BA_VaginaLabiaspread" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaspread</Data>
        </Slider>
        <Slider name="Vaginasize" invert="false" small="0" big="0">
            <Data name="3BA_VaginaVaginasize" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVaginasize</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="3BAVaginaHole" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAVaginaHole</Data>
            <Data name="3BA_VaginaVaginaHole" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVaginaHole</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="3BAClit" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAClit</Data>
            <Data name="3BA_VaginaClit" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaClit</Data>
        </Slider>
        <Slider name="ArmpitShape_v2" invert="false" small="0" big="0">
            <Data name="3BAArmpitShape_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAArmpitShape_v2</Data>
        </Slider>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="3BAAreolaPull_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAAreolaPull_v2</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="3BABackValley_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="3BABackWing_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABackWing_v2</Data>
        </Slider>
        <Slider name="BellyFrontUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellyFrontUpFat_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABellyFrontUpFat_v2</Data>
        </Slider>
        <Slider name="BellyFrontDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellyFrontDownFat_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABellyFrontDownFat_v2</Data>
        </Slider>
        <Slider name="BellySideUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellySideUpFat_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABellySideUpFat_v2</Data>
        </Slider>
        <Slider name="BellySideDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BABellySideDownFat_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABellySideDownFat_v2</Data>
        </Slider>
        <Slider name="BellyUnder_v2" invert="false" small="0" big="0">
            <Data name="3BABellyUnder_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABellyUnder_v2</Data>
            <Data name="3BA_VaginaBellyUnder_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBellyUnder_v2</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="3BABreastsConverage_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="3BABreastsPressed_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsPressed_v2</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="3BAButtSaggy_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtSaggy_v2</Data>
            <Data name="3BA_AnusButtSaggy_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="3BAButtPressed_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtPressed_v2</Data>
            <Data name="3BA_AnusButtPressed_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtPressed_v2</Data>
            <Data name="3BA_VaginaButtPressed_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAButtNarrow_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtNarrow_v2</Data>
        </Slider>
        <Slider name="CalfFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BACalfFBThicc_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACalfFBThicc_v2</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="3BAClavicle_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAClavicle_v2</Data>
        </Slider>
        <Slider name="HipNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAHipNarrow_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAHipNarrow_v2</Data>
        </Slider>
        <Slider name="KneeTogether_v2" invert="false" small="0" big="0">
            <Data name="3BAKneeTogether_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAKneeTogether_v2</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleBack_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreAbs_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreAbs_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleMoreAbs_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreArms_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="3BAMuscleMoreLegs_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="NippleCrease_v2" invert="false" small="0" big="0">
            <Data name="3BANippleCrease_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleCrease_v2</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="3BANipplePuffy_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleShy_v2" invert="false" small="0" big="0">
            <Data name="3BANippleShy_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleShy_v2</Data>
        </Slider>
        <Slider name="NippleThicc_v2" invert="false" small="0" big="0">
            <Data name="3BANippleThicc_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleThicc_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="3BANippleInvert_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleInvert_v2</Data>
        </Slider>
        <Slider name="NippleSquash1_v2" invert="false" small="0" big="0">
            <Data name="3BANippleSquash1_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleSquash1_v2</Data>
        </Slider>
        <Slider name="NippleSquash2_v2" invert="false" small="0" big="0">
            <Data name="3BANippleSquash2_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleSquash2_v2</Data>
        </Slider>
        <Slider name="NippleBump_v2" invert="false" small="0" big="0">
            <Data name="3BANippleBump_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleBump_v2</Data>
        </Slider>
        <Slider name="NippleCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BANippleCrumpled_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleCrumpled_v2</Data>
        </Slider>
        <Slider name="NippleTube_v2" invert="false" small="0" big="0">
            <Data name="3BANippleTube_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleTube_v2</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="3BARibsMore_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BARibsMore_v2</Data>
        </Slider>
        <Slider name="ThighOutsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighOutsideThicc_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAThighOutsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighInsideThicc_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAThighInsideThicc_v2</Data>
            <Data name="3BA_VaginaThighInsideThicc_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAThighFBThicc_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="3BALegSpread_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALegSpread_v2</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="3BAUNPHip_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAUNPHip_v2</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="3BA7BLeg_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BA7BLeg_v2</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaMorePuffyness_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaMorePuffyness_v2</Data>
            <Data name="3BA_VaginaLabiaMorePuffyness_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaCrumpled_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaCrumpled_v2</Data>
            <Data name="3BA_VaginaLabiaCrumpled_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaNeat_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaNeat_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaNeat_v2</Data>
            <Data name="3BA_VaginaLabiaNeat_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaNeat_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="3BALabiaBulgogi_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALabiaBulgogi_v2</Data>
            <Data name="3BA_VaginaLabiaBulgogi_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="ClitSwell_v2" invert="false" small="0" big="0">
            <Data name="3BAClitSwell_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAClitSwell_v2</Data>
            <Data name="3BA_VaginaClitSwell_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaClitSwell_v2</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="3BAAnalLoose_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAAnalLoose_v2</Data>
            <Data name="3BA_AnusAnalLoose_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusAnalLoose_v2</Data>
            <Data name="3BA_VaginaAnalLoose_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaAnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="3BAAnalPosition_v2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAAnalPosition_v2</Data>
            <Data name="3BA_AnusAnalPosition_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusAnalPosition_v2</Data>
            <Data name="3BA_VaginaAnalPosition_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaAnalPosition_v2</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="3BAVore prey belly" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAVore prey belly</Data>
        </Slider>
        <Slider name="BVoreL" invert="false" small="0" big="0">
            <Data name="3BABVoreL" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreL</Data>
        </Slider>
        <Slider name="BVoreR" invert="false" small="0" big="0">
            <Data name="3BABVoreR" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreR</Data>
        </Slider>
        <Slider name="BVoreStruggleL1" invert="false" small="0" big="0">
            <Data name="3BABVoreStruggleL1" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreStruggleL1</Data>
        </Slider>
        <Slider name="BVoreStruggleL2" invert="false" small="0" big="0">
            <Data name="3BABVoreStruggleL2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreStruggleL2</Data>
        </Slider>
        <Slider name="BVoreStruggleL3" invert="false" small="0" big="0">
            <Data name="3BABVoreStruggleL3" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreStruggleL3</Data>
        </Slider>
        <Slider name="BVoreStruggleR1" invert="false" small="0" big="0">
            <Data name="3BABVoreStruggleR1" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreStruggleR1</Data>
        </Slider>
        <Slider name="BVoreStruggleR2" invert="false" small="0" big="0">
            <Data name="3BABVoreStruggleR2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreStruggleR2</Data>
        </Slider>
        <Slider name="BVoreStruggleR3" invert="false" small="0" big="0">
            <Data name="3BABVoreStruggleR3" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABVoreStruggleR3</Data>
        </Slider>
        <Slider name="AnkleSize" invert="false" small="100" big="0" hidden="true">
            <Data name="3BAAnkleSize" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="3BAAppleCheeks" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAAppleCheeks</Data>
            <Data name="3BA_AnusAppleCheeks" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusAppleCheeks</Data>
            <Data name="3BA_VaginaAppleCheeks" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="3BAArms" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="3BABack" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="3BABackArch" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="3BABelly" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="3BABigBelly" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABigBelly</Data>
            <Data name="3BA_VaginaBigBelly" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="3BABigButt" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABigButt</Data>
            <Data name="3BA_AnusBigButt" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusBigButt</Data>
            <Data name="3BA_VaginaBigButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="3BABigTorso" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="3BABreastCenter" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="3BABreastCenterBig" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="3BABreastCleavage" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="3BABreastFlatness2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="3BABreastFlatness" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="3BABreastGravity2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="3BABreastHeight" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="3BABreastPerkiness" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="3BABreasts" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="3BABreastsFantasy" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="3BABreastsGone" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="3BABreastsNewSH" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="3BABreastsSmall" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="3BABreastsSmall2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="3BABreastsTogether" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="3BABreastTopSlope" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="3BABreastWidth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="3BAButt" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButt</Data>
            <Data name="3BA_AnusButt" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusButt</Data>
            <Data name="3BA_VaginaButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="3BAButtClassic" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtClassic</Data>
            <Data name="3BA_AnusButtClassic" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusButtClassic</Data>
            <Data name="3BA_VaginaButtClassic" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="3BAButtCrack" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtCrack</Data>
            <Data name="3BA_AnusButtCrack" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusButtCrack</Data>
            <Data name="3BA_VaginaButtCrack" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="3BAButtShape2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtShape2</Data>
            <Data name="3BA_AnusButtShape2" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusButtShape2</Data>
            <Data name="3BA_VaginaButtShape2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="3BAButtSmall" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtSmall</Data>
            <Data name="3BA_AnusButtSmall" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusButtSmall</Data>
            <Data name="3BA_VaginaButtSmall" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="3BACalfSize" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="3BACalfSmooth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="3BAChestDepth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="3BAChestWidth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="3BAChubbyArms" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="3BAChubbyButt" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAChubbyButt</Data>
            <Data name="3BA_AnusChubbyButt" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusChubbyButt</Data>
            <Data name="3BA_VaginaChubbyButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="3BAChubbyLegs" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAChubbyLegs</Data>
            <Data name="3BA_AnusChubbyLegs" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusChubbyLegs</Data>
            <Data name="3BA_VaginaChubbyLegs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="3BAChubbyWaist" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAChubbyWaist</Data>
            <Data name="3BA_AnusChubbyWaist" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusChubbyWaist</Data>
            <Data name="3BA_VaginaChubbyWaist" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="3BACrotchBack" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BACrotchBack</Data>
            <Data name="3BA_AnusCrotchBack" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusCrotchBack</Data>
            <Data name="3BA_VaginaCrotchBack" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="3BADoubleMelon" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BADoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="3BAForearmSize" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="3BAGroin" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAGroin</Data>
            <Data name="3BA_AnusGroin" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusGroin</Data>
            <Data name="3BA_VaginaGroin" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="3BAHipBone" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAHipBone</Data>
            <Data name="3BA_VaginaHipBone" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="3BAHipForward" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAHipForward</Data>
            <Data name="3BA_AnusHipForward" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusHipForward</Data>
            <Data name="3BA_VaginaHipForward" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="3BAHips" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAHips</Data>
            <Data name="3BA_AnusHips" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusHips</Data>
            <Data name="3BA_VaginaHips" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="3BAHipUpperWidth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="3BAKneeHeight" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="3BAKneeShape" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="3BALegShapeClassic" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="3BALegsThin" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BALegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="3BAMuscleAbs" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="3BAMuscleArms" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="3BAMuscleButt" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="3BAMuscleLegs" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMuscleLegs</Data>
            <Data name="3BA_AnusMuscleLegs" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusMuscleLegs</Data>
            <Data name="3BA_VaginaMuscleLegs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="3BAMusclePecs" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="3BANeckSeam" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="3BANipBGone" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="3BANippleDistance" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="3BANippleDown" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="3BANippleLength" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="3BANippleManga" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="3BANipplePerkiness" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="3BANipplePerkManga" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="3BANippleSize" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="3BANippleTip" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="3BANippleTipManga" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="3BANippleUp" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BANippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="3BAPregnancyBelly" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAPregnancyBelly</Data>
            <Data name="3BA_VaginaPregnancyBelly" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="3BAPushUp" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="3BARibsProminance" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BARibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="3BARoundAss" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BARoundAss</Data>
            <Data name="3BA_AnusRoundAss" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusRoundAss</Data>
            <Data name="3BA_VaginaRoundAss" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="3BAShoulderSmooth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="3BAShoulderTweak" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="3BAShoulderWidth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="3BASlimThighs" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASlimThighs</Data>
            <Data name="3BA_AnusSlimThighs" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusSlimThighs</Data>
            <Data name="3BA_VaginaSlimThighs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="3BASternumDepth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="3BASternumHeight" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BASternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="3BAThighs" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAThighs</Data>
            <Data name="3BA_AnusThighs" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusThighs</Data>
            <Data name="3BA_VaginaThighs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="3BATummyTuck" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BATummyTuck</Data>
            <Data name="3BA_VaginaTummyTuck" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="3BAWaist" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="3BAWaistHeight" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAWaistHeight</Data>
            <Data name="3BA_AnusWaistHeight" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusWaistHeight</Data>
            <Data name="3BA_VaginaWaistHeight" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="3BAWideWaistLine" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0" hidden="true">
            <Data name="3BAWristSize" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="3BA7B Lower" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BA7B Lower</Data>
            <Data name="3BA_Anus7B Lower" target="3BA_Anus">dvt vagina anus.osd\3BA_Anus7B Lower</Data>
            <Data name="3BA_Vagina7B Lower" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_Vagina7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="3BA7B Upper" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BA7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="3BAVanillaSSEHi" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAVanillaSSEHi</Data>
            <Data name="3BA_AnusVanillaSSEHi" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusVanillaSSEHi</Data>
            <Data name="3BA_VaginaVanillaSSEHi" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="3BAVanillaSSELo" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAVanillaSSELo</Data>
            <Data name="3BA_AnusVanillaSSELo" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusVanillaSSELo</Data>
            <Data name="3BA_VaginaVanillaSSELo" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="3BAOldBaseShape" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAOldBaseShape</Data>
            <Data name="3BA_AnusOldBaseShape" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusOldBaseShape</Data>
            <Data name="3BA_VaginaOldBaseShape" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaOldBaseShape</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="3BAStruggleSlider1" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="3BAStruggleSlider2" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="3BAStruggleSlider3" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAStruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="3BABubbleButt" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABubbleButt</Data>
            <Data name="3BA_AnusBubbleButt" target="3BA_Anus">dvt vagina anus.osd\3BA_AnusBubbleButt</Data>
            <Data name="3BA_VaginaBubbleButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="3BAFatBelly" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAFatBelly</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="3BABreastsNewSHSymmetry" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="3BABreastSideShape" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="3BABreastUnderDepth" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BABreastUnderDepth</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="3BAButtDimples" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="3BAButtUnderFold" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAButtUnderFold</Data>
            <Data name="3BA_VaginaButtUnderFold" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="3BAHipCarved" target="3BA" local="true">DevourmentSE - 3BAv2.osd\3BAHipCarved</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
